<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    .boxA:after {
      content: "";
      display: block;
      clear: both;
    }

    .box1, .box2, .box3, .box4 {
      float: left;
      width: 25%;
    }

    .box1 {
      background-color: #4169e1;
    }

    .box2 {
      background-color: #66cdaa;
    }

    .box3 {
      background-color: #cd853f;
    }

    .box4 {
      background-color: #9370db;
    }
  </style>
</head>

<body>
  <div class="boxA">
    <div class="box1">
    BOX1
    </div>

    <div class="box2">
    BOX2
    </div>

    <div class="box3">
    BOX3
    </div>

    <div class="box4">
    BOX4
    </div>
  </div>
</body>
</html>
